{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
        "node",
        "jasmine"
    ],
    "paths": {
        "@assets/*": [ "assets/*" ],
        "@pages/*": [ "app/pages/*" ],
        "@pipes/*": ["app/pipes/*"],
        "@env": [ "environments/environment" ],
        "@services/*": [ "app/services/*" ],
        "@theme/*": [ "theme/*" ],
        "@components/*": ["app/components/*"],  
        "@guards/*": ["app/guards/*"],
        "@app/*": ["app/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}